<?xml version="1.0" encoding="utf-8" ?>
<Template name="生成数据访问层对象模板">
  <Assembly name="CodeGeneration.Facade" namespace="CodeGeneration.Facade.Easy.Oracle.DataAccess.DM_Model"/>
    <Parameters>
    <Property FileName="DM_{0}.generate.cs" remarks="文件名称"/>
    <Property name="TableName" remarks="需要映射对应的数据库表名称，在此同时作为类名"/>
    <Property name="PublicProperty" remarks="对应表中每个字段的公开变量"/>
  </Parameters>
  <Code Language="C#" >
    <![CDATA[ /***************************************************
 *
 * Data Access Model Layer Of Winner Framework
 * FileName : $TableName$.generate.cs 
 * CreateTime : $FileCreateTime$ 
 * Version : V 1.1.0
 * E_Mail : 6e9e@163.com
 * Blog : http://www.cnblogs.com/fineblog/
 * Copyright (C) Winner(深圳-乾海盛世)
 * 
 ***************************************************/
using System;
using System.Collections.Generic;
using System.Data;
using System.Text;
namespace Winner.YXH.S7500.DataAccess
{
    /// <summary>
    /// Data Access Layer Object Of $TableName$
    /// </summary>
    public partial class DM_$TableName$
    {
        #region 公开属性
        
$PublicProperty$

        #endregion 公开属性
    } 
}]]>
  </Code>
</Template>