<?xml version="1.0" encoding="utf-8" ?>
<Template>
  <Assembly name="CodeGeneration.Facade" namespace="CodeGeneration.Facade.Easy.SQLServer.DataAccess.ExtensionDataAccessGeneration"/>
    <Parameters>
    <Property FileName="{0}.extension.cs" remarks="文件名称"/>
    <Property name="TableName" remarks="需要映射对应的数据库表名称，在此同时作为类名"/>
  </Parameters>
  <Code Language="C#">
    <![CDATA[/***************************************************
 *
 * Easy Core Of Data Access Layer
 * FileName : $TableName$.generateCode.cs 
 * CreateData : $FileCreateTime$ 
 * Version : V 1.01
 * E_Mail :6e9e@163.com
 * Blog : http://www.cnblogs.com/fineblog/
 * Copyright (C) Easy Core(jie) 
 * 
 ***************************************************/
using System;
using System.Data;
using Easy.Core;
using Easy.Core.DataAccess;
using Easy.Core.DataAccess.SQLServer;
namespace Easy.Reservation.DataAccess
{
    /// <summary>
    /// Data Access Layer Object Of $TableName$
    /// </summary>
    public partial class $TableName$ : DataAccessBase
    {
        //Custom Extension Class
    }

    /// <summary>
    /// Data Access Layer Object Collection Of $TableName$
    /// </summary>
    public partial class $TableName$Collection : DataAccessCollectionBase
    {
        //Custom Extension Class
    }
}]]>
  </Code>
</Template>