<?xml version="1.0" encoding="utf-8" ?>
<Template>
  <Assembly name="CodeGeneration.Facade" namespace="CodeGeneration.Facade.Easy.Oracle.DataAccess.ExtensionDataAccessGeneration"/>
    <Parameters>
    <Property FileName="{0}.extension.cs" remarks="文件名称"/>
    <Property name="TableName" remarks="需要映射对应的数据库表名称，在此同时作为类名"/>
  </Parameters>
  <Code Language="C#">
    <![CDATA[ /***************************************************
 *
 * Data Access Layer Of Winner Framework
 * FileName : $TableName$.generate.cs 
 * CreateTime : $FileCreateTime$ 
 * Version : V 1.01
 * E_Mail : 6e9e@163.com
 * Blog : http://www.cnblogs.com/fineblog/
 * Copyright (C) Winner(深圳-乾海盛世)
 * 
 ***************************************************/
using System;
using System.Collections.Generic;
using System.Data;
using System.Text;
using Winner.Framework.Core;
using Winner.Framework.Core.DataAccess;
using Winner.Framework.Core.DataAccess.Oracle;
namespace Winner.YXH.S7500.DataAccess
{
    /// <summary>
    /// Data Access Layer Object Of $TableName$
    /// </summary>
    public partial class $TableName$ : DataAccessBase
    {
        //Custom Extension Class
    }

    /// <summary>
    /// Data Access Layer Object Collection Of $TableName$
    /// </summary>
    public partial class $TableName$Collection : DataAccessCollectionBase
    {
        //Custom Extension Class
    }
}]]>
  </Code>
</Template>